*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 600;
}
@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 700;
}

:root{
    --font-size-paragraph: 14px;
    --color-green: hsl(75, 94%, 57%);
    --color-white: hsl(0, 0%, 100%);
    --color-grey-700: hsl(0, 0%, 20%);
    --color-grey-800: hsl(0, 0%, 12%);
    --color-grey-900: hsl(0, 0%, 8%);
    --spacing-500: 40px;
    --spacing-300: 24px;
    --spacing-200: 16px;
    --spacing-150: 12px;
    --spacing-100: 8px;
    --spacing-50: 4px;
}

body{
    min-height: 100vh;
    background-color: var(--color-grey-900);
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-preset-1{
    font-family: "Inter";
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0px;
}
.text-preset-2{
    font-family: "Inter";
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
}
.text-preset-2-bold{
    font-family: "Inter";
    font-weight: 700;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0px;
}
.text-preset-3{
    font-family: "Inter";
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.8px;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }


.card{
    background-color: var(--color-grey-800);
    width: 327px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--spacing-300);
    padding: var(--spacing-300);
    border-radius: 12px;
}

.bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-300);
}
img{
    border-radius: 999px;
    width: 100px;
    height: 100px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-50);
}

.name{
    color: var(--color-white);
}
.location{
    color: var(--color-green);
}
.job{
    color: var(--color-white);
}

nav{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-200);
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-grey-700);
    width: 100%;
    text-align: center;
    padding: var(--spacing-150) 0px;
    border-radius: var(--spacing-100);
}

@media (min-width: 768px) {
    .card{
        width: 384px;
        padding: var(--spacing-500);
    }
    .bio{
        gap: var(--spacing-200);
    }
    nav{
        gap: var(--spacing-150);
    }
    a{
        transition: all ease-in-out 0.125s;
    }
    a:hover{
        background-color: var(--color-green);
        color: var(--color-grey-700);
    }
}